# review

./: .gitignore  BiuMicroservices.sln
Biu.Projects.Cores/: Biu.Projects.Cores.csproj
Biu.Projects.Cores/Cluster/: AbstractLoadBalance.cs  ConsistentHashLoadBalance.cs  ILoadBalance.cs  LeastActiveLoadBalance.cs  RandomLoadBalance.cs  RoundRobinLoadBalance.cs
Biu.Projects.Cores/Cluster/Extentions/: LoadBalanceServiceCollectionExtensions.cs
Biu.Projects.Cores/Cluster/Options/: LoadBalanceOptions.cs
Biu.Projects.Cores/DynamicMiddleware/: DefaultDynamicMiddleService.cs  IDynamicMiddleService.cs
Biu.Projects.Cores/DynamicMiddleware/Extentions/: DynamicMiddlewareServiceCollectionExtensions.cs
Biu.Projects.Cores/DynamicMiddleware/Options/: DynamicMiddlewareOptions.cs
Biu.Projects.Cores/DynamicMiddleware/Urls/: DefaultDynamicMiddleUrl.cs  IDynamicMiddleUrl.cs
Biu.Projects.Cores/Exceptions/: FrameException.cs
Biu.Projects.Cores/MicroClients/: AssemblyUtil.cs  MicroClientList.cs  MicroClientProxy.cs  MicroClientProxyFactory.cs
Biu.Projects.Cores/MicroClients/Attributes/: DeletePath.cs  GetPath.cs  MicroClient.cs  PathVariable.cs  PostPath.cs  PutPath.cs
Biu.Projects.Cores/MicroClients/Extentions/: MicroClientServiceCollectionExtensions.cs
Biu.Projects.Cores/MicroClients/Options/: MicroClientOptions.cs
Biu.Projects.Cores/Middleware/: HttpMiddleService.cs  IMiddleService.cs  MiddleResult.cs
Biu.Projects.Cores/Middleware/Options/: MiddlewareOptions.cs
Biu.Projects.Cores/Utils/: ConvertUtil.cs  DictionaryExtensions.cs  HttpParamUtil.cs
Test/: Config.cs  (+6 more)
(+16 files in other folders)
